[gd_scene load_steps=3 format=3 uid="uid://btyl8xk4nrib3"]

[ext_resource type="Texture2D" uid="uid://xhx7m80ey3v3" path="res://assets/ingredient_moonbell.png" id="1_vtyfo"]
[ext_resource type="Script" uid="uid://b1i5dx4svrmvy" path="res://gameobjects/ingredient.gd" id="2_f3urf"]

[node name="Ingredient" type="TextureButton"]
focus_mode = 0
texture_normal = ExtResource("1_vtyfo")
script = ExtResource("2_f3urf")

[connection signal="button_down" from="." to="." method="_button_down"]
[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exited"]
