; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JameGam52"
config/description="My submission for Jame Gam 52, with theme \"Fantasy\" and special object \"Bucket\"."
config/version="1.0.0"
run/main_scene="uid://boo72pcxkwau"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

Bucket="*res://gameobjects/bucket.gd"
Ingredients="*res://gameobjects/ingredients.gd"
Potions="*res://gameobjects/potions.gd"
Recipes="*res://gameobjects/recipes.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
